{
  "name": "llwwqq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter play run dev",
    "build": "pnpm --filter=@llwwqq/* run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@llwwqq/resolver": "workspace:*",
    "@vue/runtime-core": "^3.3.9",
    "less": "^4.2.0",
    "typescript": "^5.3.2",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-define-options": "^1.4.0",
    "vite-plugin-dts": "1.4.1",
    "vue": "^3.3.9"
  },
  "dependencies": {
    "@llwwqq/components": "workspace:*",
    "@types/lodash": "^4.14.202",
    "lodash": "^4.17.21"
  }
}
