{
  "name": "play",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@llwwqq/components": "workspace:^",
    "@llwwqq/resolver": "workspace:^",
    "@llwwqq/utils": "workspace:^",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-vue-devtools": "^0.4.14",
    "vue-tsc": "^1.8.25"
  }
}